<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JOB-dT-CSd">
                                <rect key="frame" x="112.5" y="30" width="150" height="500"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCF-zS-eE8">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aig-er-4oJ">
                                        <rect key="frame" x="0.0" y="175" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.99705451726913452" green="0.8582574543066902" blue="0.1486735288501739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43G-LA-gOz">
                                        <rect key="frame" x="0.0" y="350" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.19682297432554513" green="0.7693973183631897" blue="0.34695026460440864" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="LS5-Ue-Jz4"/>
                                    <constraint firstAttribute="width" constant="150" id="zZ0-kh-diD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw8-jE-Lg0">
                                <rect key="frame" x="62.5" y="586" width="250" height="51"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.13958827800000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0ke-jg-Vkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLv-eo-jqI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gw8-jE-Lg0" secondAttribute="bottom" constant="30" id="1wz-gi-QFG"/>
                            <constraint firstItem="JOB-dT-CSd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4mr-SU-ib1"/>
                            <constraint firstItem="gw8-jE-Lg0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jes-9Z-XyB"/>
                            <constraint firstItem="gw8-jE-Lg0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L6V-Cj-IYm"/>
                            <constraint firstItem="JOB-dT-CSd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="w0q-tv-XNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="43G-LA-gOz" id="gFT-N7-yXd"/>
                        <outlet property="orangeLightView" destination="aig-er-4oJ" id="RxU-Ce-VIC"/>
                        <outlet property="redLIghtView" destination="OCF-zS-eE8" id="UXN-EN-Wyb"/>
                        <outlet property="startButton" destination="gw8-jE-Lg0" id="AqJ-sr-FIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
</document>
